# Software-University

./: README.md
C# Professional Module/C# DB Fundamentals/C# Databases Advanced/C# Auto Mapping Objects/AutoMappingObjects/Employees.App/: CommandParser.cs  Employees.App.csproj  EmployeesProfile.cs  Engine.cs  StartUp.cs
C# Professional Module/C# DB Fundamentals/C# Databases Advanced/C# Auto Mapping Objects/AutoMappingObjects/Employees.App/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
C# Professional Module/C# DB Fundamentals/C# Databases Advanced/C# Auto Mapping Objects/AutoMappingObjects/Employees.App/Commands/Contracts/: ICommand.cs
C# Professional Module/C# DB Fundamentals/C# Databases Advanced/Code-First - Lab/CodeFirstLab/Forum/: Configuration.cs  Forum.csproj  StartUp.cs
C# Professional Module/C# DB Fundamentals/C# Databases Advanced/Code-First - Lab/CodeFirstLab/Forum/Data/: ForumDbContext.cs
C# Professional Module/C# DB Fundamentals/C# Databases Advanced/Code-First - Lab/CodeFirstLab/Forum/Data/Models/: Category.cs  Post.cs  Tag.cs  (+3 more)
C# Professional Module/C# DB Fundamentals/C# Databases Advanced/Code-First - Lab/CodeFirstLab/Forum/Migrations/: 20180705204339_Initial.Designer.cs  20180705204339_Initial.cs  20180705214924_Tags.Designer.cs  20180705214924_Tags.cs  ForumDbContextModelSnapshot.cs
C# Professional Module/C# DB Fundamentals/C# Databases Advanced/Code-First/Code1st/P01_HospitalDatabase.Data/: Configuration.cs  HospitalContext.cs  P01_HospitalDatabase.Data.csproj
C# Professional Module/C# DB Fundamentals/C# Databases Advanced/Code-First/Code1st/P01_HospitalDatabase.Data/EntityConfigurations/: DiagnoseConfiguration.cs  DoctorConfiguration.cs  MedicamentConfiguration.cs  PatientConfiguration.cs  PatientMedicamentConfiguration.cs  VisitationConfiguration.cs
C# Professional Module/C# DB Fundamentals/C# Databases Advanced/Code-First/Code1st/P01_HospitalDatabase.Data/Migrations/: 20180708163111_Initial.Designer.cs  20180708171535_AddDoctors.Designer.cs
C# Professional Module/C# DB Fundamentals/C# Databases Advanced/Introduction to DB Apps/IntroductionToDBApps/03MinionNames/: 03MinionNames.csproj  Minion.cs  StartUp.cs
C# Professional Module/C# DB Fundamentals/C# Databases Advanced/Workshop/TeamBuilder/TeamBuilder.Data/: ConnectionConfiguration.cs  TeamBuilder.Data.csproj  TeamBuilderContext.cs
C# Professional Module/C# DB Fundamentals/C# Databases Advanced/Workshop/TeamBuilder/TeamBuilder.Data/Configuration/: EventConfiguration.cs  EventTeamConfiguration.cs  InvitationConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs  UserTeamConfiguration.cs
C# Professional Module/C# DB Fundamentals/C# Databases Advanced/XML Processing/CarDealerDB/CarDealer.App/: CarDealer.App.csproj  CarDealerProfile.cs  StartUp.cs
C# Professional Module/C# Web/C# Web Development Basics/Exam Preparation/Exams/MishMash/: Launcher.cs  MishMash.csproj  StartUp.cs
C# Professional Module/C# Web/C# Web Development Basics/Exam Preparation/Exams/MishMash/Controllers/: BaseController.cs  ChannelsController.cs  HomeController.cs  UsersController.cs
C# Professional Module/C# Web/C# Web Development Basics/Exam Preparation/Exams/MishMash/Data/: Configuration.cs  MishMashContext.cs
C# Professional Module/C# Web/C# Web Development Basics/Exam Preparation/Exams/MishMash/Migrations/: 20181102145637_InitialCreate.Designer.cs  20181102145637_InitialCreate.cs  MishMashContextModelSnapshot.cs
C# Professional Module/C# Web/C# Web Development Basics/Exam Preparation/Exams/MishMash/Models/: Channel.cs  ChannelTag.cs  Tag.cs  User.cs  UserChannel.cs
C# Professional Module/C# Web/C# Web Development Basics/Exam Preparation/Exams/MishMash/Views/: _Layout.html
C# Professional Module/C# Web/C# Web Development Basics/Exam Preparation/Torshia/SIS/Torshia.App/: Launcher.cs  StartUp.cs  Torshia.App.csproj
C# Professional Module/C# Web/C# Web Development Basics/Exam Preparation/Torshia/SIS/Torshia.Data/: Torshia.Data.csproj  TorshiaContext.cs
C# Professional Module/C# Web/C# Web Development Basics/IRunesExercise/IRunes/IRunes.App/: IRunes.App.csproj  IRunesStartUp.cs  IndexViewModel.cs
C# Professional Module/C# Web/C# Web Development Basics/IRunesExercise/IRunes/IRunes.App/Controllers/: AlbumsController.cs  BaseController.cs  HomeController.cs  UsersController.cs
C# Professional Module/C# Web/C# Web Development Basics/IRunesExercise/IRunes/IRunes.App/ViewModels/: LoginViewModel.cs  NestedViewModel.cs
C# Professional Module/C# Web/C# Web Development Basics/IRunesExercise/IRunes/IRunes.Data/: Configuration.cs  IRunes.Data.csproj  IRunesContext.cs
C# Professional Module/C# Web/C# Web Development Basics/IRunesExercise/IRunes/IRunes.Data/Migrations/: 20181010191540_Initial.Designer.cs  20181010191540_Initial.cs  IRunesContextModelSnapshot.cs
C# Professional Module/C# Web/C# Web Development Basics/IRunesExercise/IRunes/SIS.Framework/: MvcContext.cs  MvcEngine.cs  SIS.Framework.csproj
C# Professional Module/C# Web/C# Web Development Basics/IRunesExercise/IRunes/SIS.Framework/ActionResults/: RedirectResult.cs  ViewResult.cs
C# Professional Module/C# Web/C# Web Development Basics/IRunesExercise/IRunes/SIS.Framework/Controllers/: Controller.cs
C# Professional Module/C# Web/C# Web Development Basics/IRunesExercise/IRunes/SIS.Framework/Models/: Model.cs  ViewModel.cs
C# Professional Module/C# Web/C# Web Development Basics/IRunesExercise/IRunes/SIS.Framework/Routers/: ControllerRouter.cs  HttpRouteHandlingContext.cs  ResourceRouter.cs
C# Professional Module/C# Web/C# Web Development Basics/IRunesExercise/IRunes/SIS.Framework/Security/: IdentityUser.cs
C# Professional Module/C# Web/C# Web Development Basics/IRunesExercise/IRunes/SIS.Framework/Utilities/: ControllerUtilities.cs
C# Professional Module/C# Web/C# Web Development Basics/IRunesExercise/IRunes/SIS.Framework/Views/: View.cs  ViewEngine.cs
(+2222 files in other folders)
