
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DataDefinitionandDatatypes", "DataDefinitionandDatatypes.ssmssqlproj", "{0B60A66F-3F93-4471-AF6E-F4F4B351E480}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAE5CDAC-13DA-4924-97C0-C8F7099E8610}.Default|Default.ActiveCfg = Default
		{0B60A66F-3F93-4471-AF6E-F4F4B351E480}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
