<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\02VillainNames\02VillainNames.csproj" />
    <ProjectReference Include="..\Exercise\01InitialSetup.csproj" />
  </ItemGroup>

</Project>
