<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="WashingMachineService">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ALEX\SQLEXPRESS:ALEX\Alexander">
          <Created>2018-06-19T00:03:32.0783051+03:00</Created>
          <Type>SQL</Type>
          <Server>ALEX\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01. DDL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALEX\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALEX\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01. DDL.sql</FullPath>
        </FileNode>
        <FileNode Name="02. Insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALEX\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALEX\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02. Insert.sql</FullPath>
        </FileNode>
        <FileNode Name="03. Update .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALEX\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALEX\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03. Update .sql</FullPath>
        </FileNode>
        <FileNode Name="04. Delete .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALEX\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALEX\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04. Delete .sql</FullPath>
        </FileNode>
        <FileNode Name="05.Clients by Name.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALEX\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALEX\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05.Clients by Name.sql</FullPath>
        </FileNode>
        <FileNode Name="06. Job Status .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALEX\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALEX\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06. Job Status .sql</FullPath>
        </FileNode>
        <FileNode Name="07. Mechanic Assignments .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALEX\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALEX\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07. Mechanic Assignments .sql</FullPath>
        </FileNode>
        <FileNode Name="08. Current Clients .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALEX\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALEX\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08. Current Clients .sql</FullPath>
        </FileNode>
        <FileNode Name="09. Mechanic Performance .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALEX\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALEX\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09. Mechanic Performance .sql</FullPath>
        </FileNode>
        <FileNode Name="10. Hard Earners .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALEX\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALEX\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10. Hard Earners .sql</FullPath>
        </FileNode>
        <FileNode Name="11. Available Mechanics .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALEX\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALEX\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11. Available Mechanics .sql</FullPath>
        </FileNode>
        <FileNode Name="12. Parts Cost .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALEX\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALEX\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12. Parts Cost .sql</FullPath>
        </FileNode>
        <FileNode Name="13. Past Expenses .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALEX\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALEX\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13. Past Expenses .sql</FullPath>
        </FileNode>
        <FileNode Name="14. Model Repair Time .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALEX\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALEX\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>14. Model Repair Time .sql</FullPath>
        </FileNode>
        <FileNode Name="15. Faultiest Model .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALEX\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALEX\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>15. Faultiest Model .sql</FullPath>
        </FileNode>
        <FileNode Name="16. Missing Parts .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALEX\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALEX\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>16. Missing Parts .sql</FullPath>
        </FileNode>
        <FileNode Name="17. Cost of Order .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALEX\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALEX\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>17. Cost of Order .sql</FullPath>
        </FileNode>
        <FileNode Name="18. Place Order .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALEX\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALEX\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>18. Place Order .sql</FullPath>
        </FileNode>
        <FileNode Name="19. Detect Delivery .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALEX\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALEX\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>19. Detect Delivery .sql</FullPath>
        </FileNode>
        <FileNode Name="20. Vendor Preference .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALEX\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALEX\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>20. Vendor Preference .sql</FullPath>
        </FileNode>
        <FileNode Name="Dataset.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALEX\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALEX\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Dataset.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>